<html style="font-size: 16px;">
  <head>
    <title>Flickr Search</title>
    <meta charset="utf-8">
    <!-- React Library -->
    <script src="JS/React/react.min.js"></script>
    <script src="JS/React/react-dom.min.js"></script>
    <!-- React Router -->
    <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>
    <!-- React Redux (for keeping state between views) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.4.0/redux.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.1/react-redux.min.js"></script>
    <!-- Babel-core (so browser understands JSX) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <!-- My JS Code -->
    <script src="JS/src/main.js" type="text/babel"></script>
    <!-- My custom CSS -->
    <link href="CSS/style.css" rel="stylesheet">
  </head>
  <body style="margin:0; font-family: sans-serif; font-size: 62.5%; color: #333;">
    <div id="container">
    </div>
  </body>
</html>
